<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Horodateur.exe" version="1.0.0.17" publicKeyToken="2fb2eaad9a9541b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Horodateur" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Horodateur.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Horodateur.exe" size="217088">
      <assemblyIdentity name="Horodateur" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GqaUw7S9yPj3hk/xUESnbWCdlikLOnJtyJaq6CD+wcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Horodateur.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Thingamache\Clement Gamache" issuerKeyHash="4565289910e8499ffb74180dbfc5244f46b3b074" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oBivxp6Pa2T90jhHiKD3sS+36KcoQpRQ8382zh6iM4E=</DigestValue></Reference></SignedInfo><SignatureValue>DiEoS6aicEc8qNZQoIElNZnUaNgXn5lGQuTOdCLx8ruHGidvOPn6laJrUOuesSXxsRJrowaOqmhOefyvgbDVmRP2BY7CaQ96I7SxOzCMhZCFckOT2NHO/P+DjNlAwNj4QxYAW1vDszHnkP4l3zawJy/Vom6MSomls4JLKOiJxOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xbAmJDBUK31vF+IxRs4ggDqAbgBkOHfeIOi/tSz6QwdnG1v6C0Sl5oqLGDiUXPkvsmzkMK+m+qXhtHWtVZQ/FSX9gFlQppFjUmCxBDCCMBeO7/y+3g+B+wdCw5THw4vIC+WGIENvWdkNhcyFOMhJ7ZwROqNGw6CrrEvYXbx137k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8133a21ece367ff350944228a7e8b72fb1f7a0884738d2fd646b8f9ec6af18a0" Description="" Url=""><as:assemblyIdentity name="Horodateur.exe" version="1.0.0.17" publicKeyToken="2fb2eaad9a9541b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thingamache\Clement Gamache</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9nqJ7D2cpllZ7HOX9Ek7CJSl7sPpnCUdqgg0FWvRNZg=</DigestValue></Reference></SignedInfo><SignatureValue>clKhIOc07Mw4EIp+y7POKnj8WV5runfX2FDt1QbI+pcvtQES/RYHUWAPS7OKQcBzebHPqT7a3vyCuDEfa+AXs0BWetqbfp1KSSt1G46BNvyTL6/TCefoM/uH3NRtDPNsaCSbjP2TLa4lm+zomBylty2bCqMtdipIkFPxwAk3T8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xbAmJDBUK31vF+IxRs4ggDqAbgBkOHfeIOi/tSz6QwdnG1v6C0Sl5oqLGDiUXPkvsmzkMK+m+qXhtHWtVZQ/FSX9gFlQppFjUmCxBDCCMBeO7/y+3g+B+wdCw5THw4vIC+WGIENvWdkNhcyFOMhJ7ZwROqNGw6CrrEvYXbx137k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQF40HrXHl0LBIN4n8poi/wjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAVABoAGkAbgBnAGEAbQBhAGMAaABlAFwAQwBsAGUAbQBlAG4AdAAgAEcAYQBtAGEAYwBoAGUwHhcNMTQwNTMwMTY1MzU3WhcNMTUwNTMwMjI1MzU3WjBBMT8wPQYDVQQDHjYAVABoAGkAbgBnAGEAbQBhAGMAaABlAFwAQwBsAGUAbQBlAG4AdAAgAEcAYQBtAGEAYwBoAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWwJiQwVCt9bxfiMUbOIIA6gG4AZDh33iDov7Us+kMHZxtb+gtEpeaKixg4lFz5L7Js5DCvpvql4bR1rVWUPxUl/YBZUKaRY1JgsQQwgjAXju/8vt4PgfsHQsOUx8OLyAvlhiBDb1nZDYXMhTjISe2cETqjRsOgq6xL2F28dd+5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEQK86ZNa3/t1Nj+UIrbIz3yvsqsZj9Wmgycj08M1mIdPNbLMZLI00t/jIvZ9E6RYNzEBj62XQhwEUZUqwuIm1HGyU2dPRwH+SWmWhgHZ4IlZR7tWKEy+eQHkwVrI7SitSdT3FbNnFB3lLBVfuWzTjDoW33jntGzjZj5dACX6KrQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>